{
	"include": [".pnpmfile.cjs", "eslint.config.ts", "prettier.config.ts"],
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"module": "NodeNext",
		"lib": ["ESNext"],
		"erasableSyntaxOnly": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force"
	}
}
