{
  "name": "@com.mgmtp.a12.utils/utils-localization",
  "version": "8.0.1",
  "description": "Flexible JavaScript localization solution",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./lib/main/index.js",
    "./a12internal": "./lib/main/conversion/a12internal/index.js"
  },
  "scripts": {
    "clean": "git clean -fx .",
    "build": "node --run compile && node --run dist && node --run validate:api",
    "test": "node --test --test-reporter dot \"**/*.test.js\"",
    "compile": "tsc",
    "dist": "typedoc ./src",
    "watch": "tsc -w",
    "validate:api": "api-extractor run --verbose",
    "update:api": "api-extractor run --local"
  },
  "author": "mgm technology partners",
  "license": "(EUPL-1.2 OR LicenseRef-commercial)",
  "dependencies": {
    "big.js": "catalog:ranges",
    "luxon": "catalog:ranges"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "catalog:ranges",
    "@com.mgmtp.a12.devtools/tsconfig": "catalog:a12ranges",
    "@types/big.js": "catalog:ranges",
    "@types/luxon": "catalog:ranges",
    "@types/node": "catalog:ranges",
    "prettier": "catalog:ranges",
    "typedoc": "catalog:ranges",
    "typescript": "catalog:ranges"
  },
  "files": [
    "lib",
    "!lib/test",
    "src",
    "!src/test",
    "cyclonedx.json",
    "NOTICE",
    "THIRD_PARTY_NOTICES",
    "licenses"
  ]
}
