{
  "name": "@com.mgmtp.a12.utils/utils-localization-react",
  "version": "8.0.1",
  "description": "React-adapter for localization library",
  "type": "module",
  "sideEffects": false,
  "exports": "./lib/index.js",
  "scripts": {
    "clean": "git clean -fx .",
    "build": "node --run compile && node --run dist && node --run validate:api",
    "compile": "tsc",
    "dist": "typedoc ./src",
    "watch": "tsc -w",
    "validate:api": "api-extractor run --verbose",
    "update:api": "api-extractor run --local",
    "test": "node --test --test-reporter dot \"**/*.test.js\""
  },
  "author": "mgm technology partners",
  "license": "(EUPL-1.2 OR LicenseRef-commercial)",
  "devDependencies": {
    "@microsoft/api-extractor": "catalog:ranges",
    "@com.mgmtp.a12.devtools/tsconfig": "catalog:a12ranges",
    "@com.mgmtp.a12.utils/utils-localization": "workspace:*",
    "@types/node": "catalog:ranges",
    "@types/react": "catalog:ranges",
    "react": "catalog:fix",
    "typedoc": "catalog:ranges",
    "typescript": "catalog:ranges"
  },
  "peerDependencies": {
    "react": "catalog:ranges"
  },
  "files": [
    "lib",
    "!lib/test",
    "src",
    "!src/test",
    "cyclonedx.json",
    "NOTICE",
    "THIRD_PARTY_NOTICES",
    "licenses"
  ]
}
