{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug codemod recipes",
			"skipFiles": ["<node_internals>/**"],
			"args": [
				"${input:pickRecipe}",
				"${workspaceFolder}/src/testData/${input:pickRecipe}/${input:tsConfigName}.json",
				"--no-git-check"
			],
			"program": "${workspaceFolder}/lib/cli.js"
		}
	],
	"inputs": [
		{
			"id": "pickRecipe",
			"type": "pickString",
			"description": "Select a specific codemod recipe",
			// when adding new Codemod recipes, add them as option here
			"options": ["preferTopLevel", "namespaceToInterface", "enumToUnion"],
			"default": "preferTopLevel"
		},
		{
			"id": "tsConfigName",
			"type": "promptString",
			"description": "Enter the name of the tsconfig that should be used for the recipe",
			"default": "tsconfig"
		}
	]
}
